\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage{multicol}
\usepackage{float}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[margin=1.0in]{geometry}

\makeatletter
\providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother

\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Program}


\begin{document}
\title{Evaluating Sensitivity to Active-Sterile Neutrino Oscillations with LAr1-ND and MicroBooNE}
\author{Augustus Porter and Colton Hill \\ Week 3 Report}
\date{\today}
\maketitle


\section{Introduction}


The Standard Model of Particle Physics has for decades now successfully predicted the existence of new particles well before their eventual experimental confirmation. This especially for neutrinos the case, which have proven difficult to measure directly especially compared to their leptonic counter-parts. However, once measurements started to be performed in large quantities, with much larger statistics a curiosity arose. The observed flux was roughly 1/3 of the expected value, eventually leading to the hypothesis that neutrinos can change flavour, for example, during their trip from the sun to a detector on earth. This hypothesis was later confirmed through experimental measurements comparing the charged current (CC) and neutral current (NC) interactions. The implications, however, of this discovery have been far-reaching, as the topic of neutrino oscillations goes beyond the Standard Model and requires the introduction of several new parameters.\par

 Of the new parameters are the mass-splittings of the neutrino mass states, which are being investigated in precision measurements. Currently the mass-splittings are about $7.9\cdot10^{-5}eV^{2}$ for the 1st and 2nd mass eigenstates, and about $2.7\cdot10^{-3}eV^{2}$ for the 2nd and 3rd, but mass splittings have also been observed around $1eV^{2}$, considerably larger than can be expected of the other mass-splitting parameters. In addition to results from LSND and MiniBooNE, it is believed that the standard three neutrino oscillations formulation is incomplete, and that further neutrino flavour states exist. From observation, or the lack thereof, these neutrino states are called "sterile", due to their non-interacting nature.\par

In attempt to measure the oscillation of active ($e^{-}$, $\mu$, $\tau$) to sterile (disappearance) or sterile to active (appearance) of the neutrino flavours several experiments have been designed, with one of the most recent being the approval of the LAr1-ND and MicroBooNE project. This study attempts to evaluate the systematic and statistical sensitivity of the two detectors to NC disappearances, suggesting an active to sterile oscillation.\par

\section{LAr1-ND Detector}

The sensitivity calculation is of particular use for the yet to be installed LAr1-ND detector in the Booster Neutrino Beam, as it provides a significant advantage over the previous detectors, which imaged particles through a Cherenkov detector. The Cherenkov detectors are unable to clearly distinguish single photon and electron events, whereas liquid Argon detectors can. When a photon interacts with the material of the calorimeter, it pair produces creating an $e^{+}e^{-}$ pair, which leaves a deposition energy roughly twice that of a single electron over the first few centimeters. In this way, background from single photon events can be suppressed through the use of $\pi^{0}\rightarrow\gamma\gamma$.\par

The LAr1-ND is mainly composed of a LAr TPC, which in general functions by imaging electrons liberated by ionizing particles passing through the medium. By applying an electric field, the charge can be collected by sensitive fibres, which provide a signal proportional to the amount of charge, also providing calorimetric data. \par


\section{Sensitivity curves}\label{sec:sens}

Using Monte Carlo generated data, it is possible to create sensitivity curves which can narrow down the possible properties of sterile neutrinos, such as mass splitting and oscillation amplitude. Sensitivity curves are created by comparing the number of $\text{NC}\pi^0$ events that are expected to be seen if active neutrinos can oscillate to sterile neutrinos and the number of events expected to be seen if they can not. This is done by calculating a $\chi^2$ value, whose formula is given in equation \ref{chi2}. 

\begin{equation}\label{chi2}
<<<<<<< HEAD
\chi^2 = \sum_{i,j=ND,\mu B} \left(N_i^{null} - N_i^{osc}(U_{e4},U_{\mu 4},\Delta m_{41}^2)\right)M_{ij}^{-1}\left((N_j^{null}-N_j^{osc}(U_{e4},U_{\mu 4},\Delta m_{41}^2)\right)
=======
\chi^2 = \sum_{i,j=ND,\mu B} \left(N_i^{null} - N_i^{osc}(U_{e4},U_{\mu 4},\Delta m_{41}^2))M_{ij}^{-1}(N_j^{null}-N_j^{osc}(U_{e4},U_{\mu 4},\Delta m_{41}^2))\right)
>>>>>>> 63614fe8ed1dfc8672a8d0e0c146c703be12713c
\end{equation}

\noindent where $\Delta m_{41}^2$ is the mass splitting between active and sterile neutrino types, $U_{e4}$ and $U_{\mu 4}$ are the electron and muon neutrino components of the fourth mass eigenstate, i and j are the two detector locations, $M_{ij}$ is the covariance matrix containing systematic and statistical errors, $N^{null}$ is expected event rate without oscillations, and $N^{osc}$ is the expected number of events given oscillations. $M_{ij}$ is defined as:\\
\begin{center}
\(\begin{bmatrix}
\sigma_{ND}^{2} & \rho\sigma_{ND}\sigma_{\mu B} \\ 
\rho\sigma_{ND}\sigma_{\mu B} & \sigma_{\mu B}^{2}
\end{bmatrix}.\)
\label{correlation}
\end{center}
where $\sigma_{ND}$ is the systematic and statistical error for the LAr1-ND detector and $\sigma_{\mu B}$ is the same for MicroBooNE, and $\rho$ is the correlation between the two detectors. $N^{osc}$ is given in equation \ref{eventrate}.

\begin{equation}\label{eventrate}
\text{N}^{osc} = \text{Neutrino\ flux} \times (1-\text{P}(\nu_ \alpha \rightarrow \nu_s) \times \sigma_{NC \pi 0} \times \text{detector \ efficiency}
\end{equation}

\noindent where $P(\nu_\alpha \rightarrow \nu_s)$ is the probability that an active neutrino will oscillate to a sterile neutrino and $\sigma_{\text{NC} \pi 0}$ is the interaction cross section for NC$\pi$0 events. The oscillation probability is given in equation \ref{ossprob}.

\begin{equation}\label{ossprob}
\text{P}(\nu_ \alpha \rightarrow \nu_s)=\text{sin}^2(2\theta)\text{sin}^2\left(\frac{1.27\Delta m^2 (eV^2) L (km)}{E(GeV)}\right)
\end{equation}

\noindent The $sin^2(2\theta)$ term can be expressed either as the sum of the $\nu_\mu \rightarrow \nu_s$ and $\nu_e \rightarrow \nu_s$ probability amplitudes or just the $\nu_\mu \rightarrow \nu_s$ probability amplitude. These formulae are given in equations \ref{sinss} and \ref{sinms} respectively.

\begin{equation}\label{sinss}
\text{sin}^2(\theta_{ss})=4|U_{s4}|^2(1-|U_{s4}|^2)
\end{equation}

\begin{equation}\label{sinms}
\text{sin}^2(\theta_{\mu s})=4|U_{\mu 4}|^2(1-|U_{s4}|^2)
\end{equation}

The nc\_sens.C macro is used to create the sensitivity curves. In this macro, a $\chi^2$ value is calculated for every possible combination of $U_{e4},\ U_{\mu 4},\ \text{and}\ \Delta m_{41}^2$, and the resulting values are mapped onto 2D space of $\Delta m_{41}^2$ versus $sin^2(2\theta)$. Then, for every value of $\Delta m_{41}^2$ the macro scans through $sin^2(2\theta)$ and chooses a value which gives a $\chi^2$ corresponding to a wanted confidence level. In this project we are looking at 90$\%$, $3\sigma$, and $5\sigma$ confidence levels. A line is then drawn through the 2D space to give contour lines of confidence. Figure \ref{sens-default} demonstrates these sensitivity curves. What these sensitivity curves show is that, given the experiment finds the same measurements as predicted in the Monte Carlo simulation, the combinations of $\Delta m_{41}^2$ and $sin^2(2\theta)$ to the right of a given curve can be ruled out with the confidence level of that curve. This therefore allows us to narrow down the possible mass splitting values and mass state coupling values of the sterile neutrinos.

\begin{figure}[H]
  \begin{center}
    \subfloat[ ]{\label{sens-ms0}\includegraphics[width=\textwidth/2]{NC_sens_ms0.eps}}
    \subfloat[ ]{\label{sens-ss0}\includegraphics[width=\textwidth/2]{NC_sens_ss0.eps}}
  \caption{Example sensitivity curves for detecting sterile neutrinos with the LAr1-ND and MicroBooNE detectors. Areas to the right of the curves can be ruled out with the confidence level of those curves.}
  \label{sens-default}
  \end{center}
\end{figure}

To gain visual representation of the entire sensitivity distribution, we created the nc\_sens3d.C macro. This macro plots the $\chi^2$ value for every $\Delta\text{m}^2$ and $\text{sin}^2(2\theta)$ value combination, with z position and colour corresponding to $\chi^2$ value. Figure \ref{3ddefault} demonstrates these plots for the default parameters of the nc\_sens.C macro.

\begin{figure}[H]
  \begin{center}
    \subfloat[ ]{\label{3dms}\centerline{\includegraphics[width=1.2\textwidth]{3dms.eps}}}\\
\phantomcaption
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
\ContinuedFloat
    \subfloat[ ]{\label{3dss}\centerline{\includegraphics[width=1.2\textwidth]{3dss.eps}}}
  \caption{Three dimensional representations of the sensitivity curves.}
  \label{3ddefault}
  \end{center}
\end{figure}

The parameters of the detectors may be changed in the nc\_sens.C macro and therefore it is possible to see how the sensitivity of the experiment is affected by these detector parameters. The parameters that we have investigated so far are the protons on target in both the near and far detector, the fractional systematic error of the detectors, and the effect of removing the correlation information from the covariance matrix.

\section {Coding Methods}

As the LAr1ND and MicroBooNE detector system have yet to take data, the sensitivity evaluation is performed with a pregenerated Monte Carlo code provided based on the projected detector set-up and beam properties. The Monte Carlo does not consider the specific properties of the detectors, such as volume or certain material properties.\par

The provided C/C++ code, nc\_sens.C, already generated the general sensitivity curves as mentioned in section \ref{sec:sens} through the software package ROOT, however this was modified to allow us to create modified sensitivity curves for varying detector parameters, and to output the coordinates of the resulting sensitivity curves to text files, which are numbered according to run. These text files currently serve two purposes: to conveniently overlay sensitivity plots from varying parameters, and to generate fixed $\Delta$$m^{2}$ plots comparing the change of $sin^{2}(2\theta)$ to another variable parameter.\par

The sensoverplot.C macro was created to scan through the text files and extract the sensitivity curve information and overlay the curves which have the same confidence level and $\theta$ type. This allows us to observe how differing detector parameters change the sensitivity of the experiment.\par

For the moment three macros are used to generate the $sin^{2}(2\theta)$ vs varying parameter plots. The first macro, parse2.C, takes points from the sensitivity text files and reads out a  $sin^{2}(2\theta)$ value for a fixed $\Delta$$m^{2}$ value, specified in the code. This value is then written to a text file, where subsequent values for a relevant grouping, are added as a new line. Currently the macro requires direct input from the user for which parameter it should use as the x-value of the array. The default is POT, but can be easily edited to other parameters.\par

The second macro, sinvspot.C, simply takes the data and plots the arrays, using a dynamic array size, allowing for some flexibility without needing to change the code. These saved plots are then overlain in the third macro into the same plot for easier comparison. Both macros have been modified to plot other similar relationships. The third macro, sensoverplot2.C, then overlays the $sin^{2}(2\theta)$ vs varying parameter plots for differing sensitivities.\par

\section{Results}

The primary results are a comparison of the few parameters we have varied at this point. One of the most varied parameter is the ratio of POT for the rear and forward detectors. The effects of varying this parameter for the rear detector between 10-100\% is seen in the overlain plots Figures \ref{ss_sinvspot_overlay} and \ref{ms_sinvspot_overlay}. Additional parameter studies include changing the reconstruction efficiency for each detector and both simultaneously, as well as the absolute event uncertainty. The following analysis considers primarily results at or near $\Delta$$m^{2}$ as this is the expected region where sterile neutrino oscillations will be noticeable.\par

To compare the effects of the statistical uncertainty, the fixed values of the correlation matrix was changed between 10 and 100\%. In the range of low systematic uncertainty (10-30\%) the most significant changes are noticed. The main peak around $1 eV^{2}$ made only small changes across the entire range of 10-100\% statistical uncertainty, whereas the smaller peak and its tail were more strongly affected. For a systematic uncertainty above 30\% the tail of the smaller peak disappears, removing a significant area from the sensitivity. Furthermore, when reducing the systematic uncertainty below 1\%, as expected the region we can exclude becomes very large. Although this value is likely unachievable, this shows that for the standard $6.6\cdot10^{22}$ POT the systematic and not the statistical error dominate at the low values of systematic error.\par

When removing the correlation term from the correlation matrix, as expected, each individual uncertainty term increases, representing a less complete understanding of the total system and its parameters. This was further investigated by varying the absolute event uncertainty between roughly zero and several hundred thousand. Comparing the sensitivity curves to those where the correlation term is non-zero, the sensitivity curves with correlation are clearly superior. Sequential varying of the correlation term has yet to be implemented.\par

The Figures \ref{ss_sinvspot_overlay} and \ref{ms_sinvspot_overlay}, display how, for a fixed $\Delta$$m^{2}$ of $1eV^{2}$, the values of $Sin^{2}(2\theta)$ change with the POT scaling for the rear detector, in addition to the relationship of each certainty level. Noticeably, at the 90\% confidence levels, a rather exponential decay of $Sin^{2}(2\theta)$ values occurs for increasing POT. This translates to an increased sensitivity and a greater area of exclusion as seen on the sensitivity plots. As expected then, by having a better statistical uncertainty, the region of exclusion with a fixed certainty level increases. Likewise, for the $3\sigma$ and $5\sigma$ certainty levels, we can exclude increasingly less for a given precision, however increase the precision also by the same amount for a given increase in measured rate, irrespective of statistical certainty level.\par

\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[Overlain sensitivity curves for the 90\% confidence level for the Sterile-to-Sterile oscillation amplitude for varying POT scaling.]{\label{far-ss90}\includegraphics[width=\textwidth/2]{POTWgtFar_ss90.eps}}
    \subfloat[$Sin^{2}(2\theta_{ss})$ plotted versus POT scaling in the far detector for a fixed $\Delta$$m^{2}$ of $1 eV^{2}$ for all three confidence levels.]{\label{ss_sinvspot_overlay}\includegraphics[width=\textwidth/2]{ss5s_sinvspot_overlay_far.eps}}\\
\caption{The effect of protons on target weighting in the far detector on the sensitivity}
\end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[Overlain sensitivity curves for the 90\% confidence level for the Muon-to-Sterile oscillation amplitude for varying POT scaling.]{\label{far-ms90}\includegraphics[width=\textwidth/2]{POTWgtFar_ms90.eps}}
    \subfloat[$Sin^{2}(2\theta_{ms})$ plotted versus POT scaling in the far detector for a fixed $\Delta$$m^{2}$ of $1 eV^{2}$ for all three confidence levels.]{\label{ms_sinvspot_overlay}\includegraphics[width=\textwidth/2]{ms5s_sinvspot_overlay_far.eps}}\\
\caption{ }
\end{center}
\end{figure}

It can be seen in figures \ref{far-ms90} that increasing the number of protons on target shifts the sensitivity curve to the left, meaning that we can rule out more values of $\Delta m_{41}^2$ and $sin^2(2\theta)$. This makes sense as increasing the statistics of the experiment reduces statistical error error which leads to a more sensitive experiment. Noticeably, for higher certainty levels and lower statistics, the value of $Sin^{2}(2\theta)$ reaches saturation, meaning that an increase in statistical uncertainty no longer appreciably decreases the excludable area.This is likely due to the fact that using a $\chi^{2}$ analysis method, which requires a statistical distribution is no longer valid due to an exceedingly small sample size. Therefore, we expect the Sterile-Sterile $Sin^{2}(2\theta)$ parameters to more quickly reach this saturated state than the Muon-Sterile, where many more events are present. \par

It can be seen in figure \ref{frac-ms90} that when the systematic error is reduced the sensitivity of the experiment increases. Interestingly, in this plot, the peak with the higher $\Delta m_{41}^2$ value changes noticeably as systematic error is changed, whereas the peak with the lower $\Delta m_{41}^2$ remains static as the systematic error is changed. \ref{corr-ms90} shows that removing the correlation in the covariance matrix greatly reduces the sensitivity of the experiment.

\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[Changing the fractional systematic errors of the detectors.]{\label{frac-ms90}\includegraphics[width=\textwidth/2]{Fracsys_ms90.eps}}
    \subfloat[Investigating the effect of correlation information on sensitivity.]{\label{corr-ms90}\includegraphics[width=\textwidth/2]{Correlation_ms90.eps}}\\
  \caption{Curves generated when changing detector properties overlain over each other to demonstrate how these properties affect sensitivity. The curves displayed for the 90\% confidence level and $\theta_{ms}$ theta type.}
  \label{overlain_sens}
  \end{center}
\end{figure}


At the moment, the assumed reconstruction efficiency  is set to be 50\% for both the near and far detectors, however using a similar technique to that above where the POT was varied, the reconstruction efficiency was also varied between 10 to 100\% for a fixed $\Delta$$m^{2}=1eV^{2}$. Figure \ref{ms_sinvsRE_overlay_near} shows how the sensitivity decreases most significantly at values below 50\%, however that sensitivity increases consistently less for an equal increase in efficiency.\par

\begin{figure}[H]
\begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
\subfloat[Overlay of the three certainty levels  90\%, 3$\sigma$, and 5$\sigma$ for the Muon-to-Sterile oscillation amplitude where the $Sin^{2}(2\theta)$ has been plotted against the reconstruction efficiency in the near detector for a fixed $\Delta$$m^{2}$ of $1 eV^{2}$. The Y-axis is a log scale.]{\label{ms_sinvsRE_overlay_near}\includegraphics[width=\textwidth/2]{ms5s_sinvsRE_overlay_near.eps}}
\subfloat[Overlay of the three certainty levels  90\%, 3$\sigma$, and 5$\sigma$ for the Muon-to-Sterile oscillation amplitude where the $Sin^{2}(2\theta)$ has been plotted against the reconstruction efficiency in the far detector for a fixed $\Delta$$m^{2}$ of $1 eV^{2}$. The Y-axis is a log scale]{\label{ms_sinvsRE_overlay_far}\includegraphics[width=\textwidth/2]{ms5s_sinvsRE_overlay_far.eps}}
\caption{ }
\end{center}
\end{figure}

Interestingly when looking at Figure \ref{ms_sinvsRE_overlay_far}, the efficiency was varied over the same range and at low efficiencies has much less sensitivity than the near detector. But as efficiency increases beyond 50\% the sensitivity continues to rise, unlike in the near detector where it is nearly in saturation. This suggests that in the event the reconstruction efficiency can be further improved, it would be most beneficial to improve the efficiency of the far detector.\par

\begin{figure}[H] 
	\includegraphics[scale=0.4]{ms5s_sinvsRE_overlay_BOTH.eps}
	\centering
	\caption{Overlay of the three certainty levels  90\%, 3$\sigma$, and 5$\sigma$ for the Muon-to-Sterile oscillation amplitude where the $Sin^{2}(2\theta)$ has been plotted against the reconstruction efficiency in both detectors for a fixed $\Delta$$m^{2}$ of $1 eV^{2}$. The Y-axis is a log scale.}
\label{ms_sinvsRE_overlay_Both}
\end{figure}

After varying both reconstruction efficiencies individually, both efficiencies were varied simultaneously, starting at the current sensitivity level. Figure \ref{ms_sinvsRE_overlay_Both} shows the effective sensitivity range when both detectors are improved and how even a 5\% improvement in both efficiencies could lead to almost $Sin^{2}(2\theta)$ decreasing by 10\%.\par

An additional varied parameter was the absolute event uncertainty. This was done by adding or subtracting a constant from the non-correlated terms of the correlation matrix. The same constant was used for each detector, so Figures \ref{ms90_sinvsEU},\ref{ms3s_sinvsEU}, and \ref{ms5s_sinvsEU} represent an overall increase or decrease in error. A note for the three plots: the stars represent data points, which have been varied a fixed value in the correlation matrix, however result in varying amounts of event uncertainty. Moving left of the normalization (decreasing event uncertainty), therefore results in consistently more sensitivity increase per fixed decrease of uncertainty.\par


\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[90\% confidence level sensitivity curves for varying event uncertainty.]{\label{mserror90overlay}\includegraphics[height=2.5in]{EventUncertainty_ms90.eps}}
    \subfloat[The Muon-to-Sterile oscillation amplitude, at a confidence level of 90\% where the $Sin^{2}(2\theta)$ has been plotted against the event uncertainty.]{\label{ms90_sinvsEU}\includegraphics[height=2.5in]{ms90_sinvsEU_near_17_p.eps}}
  \caption{Effect of uncorrelated event uncertainty on the 90\% confidence level for Muon-to-Sterile oscillations. Event uncertainty is normalized by the unchanged event uncertainty in the near detector from the Monte Carlo simulation.}
  \label{mserror90}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[3$\sigma$ confidence level sensitivity curves for varying event uncertainty.]{\label{mserror3soverlay}\includegraphics[height=2.5in]{EventUncertainty_ms3s.eps}}
    \subfloat[The Muon-to-Sterile oscillation amplitude, at a confidence level of 3$\sigma$ where the $Sin^{2}(2\theta)$ has been plotted against the event uncertainty.]{\label{ms3s_sinvsEU}\includegraphics[height=2.5in]{ms3s_sinvsEU_near_17_p.eps}}
  \caption{Effect of uncorrelated event uncertainty on the 3$\sigma$ confidence level for Muon-to-Sterile oscillations. Event uncertainty is normalized by the unchanged event uncertainty in the near detector from the Monte Carlo simulation.}
  \label{mserror3s}
  \end{center}
\end{figure}


\begin{figure}[H]
  \begin{center}
\captionsetup[subfigure]{width=0.45\textwidth}
    \subfloat[5$\sigma$ confidence level sensitivity curves for varying event uncertainty.]{\label{mserror5soverlay}\includegraphics[height=2.5in]{EventUncertainty_ms5s.eps}}
    \subfloat[The Muon-to-Sterile oscillation amplitude, at a confidence level of 5$\sigma$ where the $Sin^{2}(2\theta)$ has been plotted against the event uncertainty.]{\label{ms5s_sinvsEU}\includegraphics[height=2.5in]{ms5s_sinvsEU_near_17_p.eps}}
  \caption{Effect of uncorrelated event uncertainty on the 5$\sigma$ confidence level for Muon-to-Sterile oscillations. Event uncertainty is normalized by the unchanged event uncertainty in the near detector from the Monte Carlo simulation.}
  \label{mserror5s}
  \end{center}
\end{figure}


The three Figures extend over different ranges in  $Sin^{2}(2\theta)$, but when plotted in an overlay in Figure \ref{ms_sinvsEU_overlay} are shown to converge at higher sensitivities. This means that obviously, with different gradients, decreases in the event uncertainty yield greater benefit for the 5$\sigma$ confidence level.\par

\begin{figure}[H]
	\includegraphics[scale=0.4]{ms5s_sinvsEU_overlay_near.eps}
	\centering
	\caption{The Muon-to-Sterile oscillation amplitude, at a confidence level of 5$\sigma$, 3$\sigma$, and 90\% where the $Sin^{2}(2\theta)$ has been plotted against the event uncertainty, which has been normalized to the unchanged event uncertainty in the near detector from the Monte Carlo simulation.}
\label{ms_sinvsEU_overlay}
\end{figure}

\section{Conclusion and Question}

Further study needs to be done regarding varying other parameters in the sensitivity generation code, such as changing the correlation values artificially, assessing the importance of accurately determining the correlation. It would also be interesting to repeat the $Sin^{2}(2\theta)$ vs POT plots for a significantly different $\Delta$$m^{2}$. However a conclusion is that an increase in reconstruction efficiency of about 5\% in both detectors, or 10\% in the far detector, would appear to translate to the same sensitivity increase from an additional 10\% POT.\par


Once the statistical and systematic sensitivities have been varied to a degree where the accuracies across several parameters are better understood, an additional goal should be to include the material properties of the detectors not yet considered in the Monte Carlo simulation data, allowing the conclusions to be better applied to the real detector system.\par


\pagenumbering{gobble}
\end{document}
